<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="container">
                <div class="mob_logo">
                    <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                </div>
                <div class="menu_wrapper">
                    <div class="logo">
                        <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                    </div>
                    <ul class="menu">
                        <li class="menu_item"><a href="index.html" class="menu_link page">Avaleht</a></li>
                        <li class="menu_item"><a href="personal.html" class="menu_link">Personal</a></li>
                        <li class="menu_item"><a href="teenused.html" class="menu_link">Teenused</a></li>
                        <li class="menu_item"><a href="tagasiside.html" class="menu_link">Kontaktid</a></li>
                    </ul>
                    <div class="top_btns">
                        <a href="registreeremine.html">Registreeremine</a>
                        <a href="tagasiside.html">Tagasisidet</a>
                        <a href="files/saatekiri.doc" target="_blank">Saatekiri</a>
                        <a href="oigusaktid.html">Õigusaktid</a>
                    </div>
                </div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="projects">
            <div class="container">
                <div class="project_bg project_kodu">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KODUÕENDUS</a>
                </div>
                <div class="project_bg project_kooli">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KOOLIÕENDUS</a>
                </div>
                <div class="project_bg project_hoolde">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">HOOLDEKODU</a>
                </div>
            </div>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <div class="about_img">
                <img src="img/about_img.jpg" alt="">
            </div>
            <div class="about_desc">
                <h2>TNP Konsultatsioonid OÜ</h2>
                <p>OSAÜHING TNP KONSULTATSIOONID alustas koduõendusteenuse pakkumist 2005.aastal, koolitervishoiuteenuse pakkumist 2016. aastal.
                    SAATEKIRJA koduõendusteenusele palume saata e-posti aadressile: tnp.konsultatsioonid@gmail.com
                </p>
                <div class="about_btns">
                    <a href="teenused.html">Teenused</a>
                    <a href="ettevottest.html">Ettevõttest</a>
                </div>
            </div>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <h2>Uudised:</h2>
            <div class="news_wrapper">
                <div class="news_frame">
                    <img src="img/news1_img.jpg" alt="">
                    <h4>Koduõde tuleb appi</h4>
                    <p>Hiiumaal on praegu ametis üksainus koduõde Margarita Vasar, kes loodab väga, et veel keegi tahaks sama tööd tegema hakata – saarel koduõendushoolduse vajajaid on ja tema üksi kõigi juurde ei jõua.</p>
                    <a href="news1.html">Loe edasi...</a>
                </div>
                <div class="news_frame">
                    <img src="img/news2_img.png" alt="">
                    <h4>Koduõdesid oleks saarele juurde vaja</h4>
                    <p>Eestis on suurepärased haiglad ja parima väljaõppega arstid, kuid ravile saamiseks pikad järjekorrad. Maapiirkondades on perearst kaugel.</p>
                    <a href="news2.html">Loe edasi...</a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <section class="partners">
        <div class="container">
            <h2>Meie parnerid:</h2>
            <div class="logo_slider">
                <a href="#"><img src="img/partners/ariplus.png" alt=""></a>
                <a href="#"><img src="img/partners/Medicum_logo.png" alt=""></a>
                <a href="#"><img src="img/partners/MediQ_logo.png" alt=""></a>
                <a href="#"><img src="img/partners/Regionaal_logo.png" alt=""></a>
                <a href="#"><img src="img/partners/Semetron_logo.png" alt=""></a>
                <a href="#"><img src="img/partners/Tallinn_logo.png" alt=""></a>
                <a href="#"><img src="img/partners/Lindstrom_logo.png" alt=""></a>
                <a href="#"><img src="img/partners/Cadmium.png" alt=""></a>
                <a href="#"><img src="img/partners/Haigekassa.png" alt=""></a>
                <a href="#"><img src="img/partners/iru_hooldekodu.png" alt=""></a>
                <a href="#"><img src="img/partners/Semetron_logo.png" alt=""></a>
                <a href="#"><img src="img/partners/Tallinn.png" alt=""></a>
                <a href="#"><img src="img/partners/Tallinna_Perearstikeskus.png" alt=""></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <i>Copyright © TNP Konsultatsioonid 2020.</i>
        </div>
    </footer>

    <script src="js/menu_nav.js"></script>
</body>
</html>