<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="container">
                <div class="mob_logo">
                    <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                </div>
                <div class="menu_wrapper">
                    <div class="logo">
                        <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                    </div>
                    <ul class="menu">
                        <li class="menu_item"><a href="index.html" class="menu_link page">Avaleht</a></li>
                        <li class="menu_item"><a href="personal.html" class="menu_link">Personal</a></li>
                        <li class="menu_item"><a href="teenused.html" class="menu_link">Teenused</a></li>
                        <li class="menu_item"><a href="tagasiside.html" class="menu_link">Kontaktid</a></li>
                    </ul>
                    <div class="top_btns">
                        <a href="registreeremine.html">Registreeremine</a>
                        <a href="tagasiside.html">Tagasisidet</a>
                        <a href="files/saatekiri.doc" target="_blank">Saatekiri</a>
                        <a href="oigusaktid.html">Õigusaktid</a>
                    </div>
                </div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="projects">
            <div class="container">
                <div class="project_bg project_kodu">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KODUÕENDUS</a>
                </div>
                <div class="project_bg project_kooli">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KOOLIÕENDUS</a>
                </div>
                <div class="project_bg project_hoolde">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">HOOLDEKODU</a>
                </div>
            </div>
        </div>
    </header>

    <section class="news">
        <div class="container">
            <img src="img/news2-nurse.jpg" alt="">
            <h1>Koduõdesid oleks saarele juurde vaja</h1>
            <p>
                Hiiumaal on praegu ametis üksainus koduõde Margarita Vasar, kes loodab väga, et veel keegi tahaks sama tööd tegema hakata – saarel koduõendushoolduse vajajaid on ja tema üksi kõigi juurde ei jõua.
            <br><br>
            Patsiendil, kes soovib koduõendusteenust saada, peab olema haigekassa kindlustus ja perearsti või raviarsti saatekiri. Arst kirjeldab patsiendi terviseseisundit ja määrab protseduurid, mida koduõde tegema peab. Lisaks sõlmib TNP Konsultatsioonid iga patsiendiga lepingu.
            <br><br>
            Teenuse eest patsient ei maksa, kõige eest tasub haigekassa. “Samas haigekassa ei aktsepteeri, kui patsiendi juurde tehakse vähem kui kaks visiiti kuus,” selgitab Margarita Vasar.
            <br><br>
            Koju tulev õde manustab ravimeid ehk annab tabletti või tilku ja teeb süsti, võtab proove analüüside jaoks, mõõdab vererõhku, hooldab ja vajadusel vahetab kateetrit, kui vaja eemaldab kipsi või õmblused, hooldab ja ravib haavandeid, aitab ennetada lamatisi ja ravib neid, pakub asendiravi ja meditsiinialast nõustamist.
            <br><br>
            “Asendiravi tähendab seda, et õpetame lähedastele, kuidas patsienti õigesti keerata või kuidas tuleb peale oppi hakata abivahendeid kasutama nii, et endale mitte liiga teha,” selgitab Vasar.
            <br><br>
            Vaja oleks lisajõudu. Veebruarist tööd alustanud Margarita Vasaral on 13 hoolealust, maksimaalselt suudab ta päevas käia kümne patsiendi juures.
            <br><br>
            Abivajajaid oleks rohkemgi, kuid seni on ta saarel ainus õendusteenuse osutaja ja üksi lihtsalt rohkem ei jõua. Seda enam, et ka Margarita enda tervis vajab praegu turgutust ja ta ei tööta täiskoormusega.
            <br><br>
            “Tahtjaid oligi vahepeal juba rohkem, kui mina suutsin teenindada,” ütleb Margarita. Siis pannakse soovijad järjekorda ja kui keegi nimekirjast välja langeb, alles siis saab kellegi asemele võtta.
            <br><br>
            Margaritale teeks rõõmu, kui leiduks meditsiiniharidusega inimene, kes seda tööd teha tahaks ja tuleks õendusabi pakkuma kasvõi osakoormusega, näiteks muu vahetustega töö kõrvalt või siis õhtuti. “Oleks hea, kui keegi oleks mulle abiks ja mina omakorda talle abiks, sest üksi kõiki ei jaksa teenindada,” ütleb ta.
            <br><br>
            “Suurem osa patsientidest on eakad inimesed, aga leidub igas eas inimesi,” selgitab Vasar. Ja lisab, et teenuse vajajaid oleks kindlasti rohkemgi, aga tihti ka ei teata, et niisugune teenus olemas on ja et seda osutatakse haigekassa kulul.
            <br><br>
            Patsiendile mugav. Margarita Vasar tuleb oma autoga patsiendi juurde koju ja see on patsiendi jaoks suur pluss. Kui medõde koju tuleb, ei pea patsient otsima transporti ega inimest, kes teda aitaks.
            <br><br>
            Margarita toob välja ka selle töö eripära: “Ega ma ainult ei plaasterda, inimene tahab ka suhelda.” Nii on Margarita oma patsientidelt kuulnud hulga huvitavaid lugusid.
            <br><br>
            “Kui ma oleks kõik need lood kirja pannud, saaks neist hea raamatu,” ütleb Margarita.
            <br><br>
            “Vanad inimesed ei mäleta seda, mis oli eile, aga neil on meeles, mis oli kakskümmend aastat tagasi, selles mõttes on neil fantastiline mälu ja need lood on väga huvitavad.”
            <br><br>
            Vahest tuleb ka ette olukordi, kus peab tegema sotsiaaltööd. Näiteks on ta aidanud ühel inimesel raha teatud kohast kätte saada. Ühe pere magamisasemed olid nii kohutavad, et Margarita läks jutuga valda – kas vald saaks aidata, et inimesed saaksid inimväärse magamiskoha. Igasuguseid asju tuleb ette.
            <br><br>
            Imesid ei tee. Imesid Margarita siiski teha ei suuda ja ütleb, et tal on natukene kahju, kui arvatakse, et tema teeb haige terveks. “Ma ei ole arst, ma ei ravi ja minult ei saa oodata, et ma teen patsiendi terveks – ma lihtsalt aitan nii palju kui saan inimese elukvaliteeti parandada,” tõmbab ta selge piiri, mis on tema ülesanne.
            <br><br>
            Samas teeb Margarita kogu aeg koostööd arstidega ja kui tuleb ette midagi, millega ta ise hakkama ei saa, on telefoni otsa alati võtta arst, kellega nõu pidada.
            <br><br>
            “Perearstid on minu väga head koostööpartnerid, ajast kui töötasin Hiiumaa haiglas on kõik siinsed arstid tuttavad ja kõik nad on alati nõus aitama,” kiidab Margarita. Alati võib ta helistada ka TNP Konsultatsioonid Tallinna kontorisse ja ka seal leidub keegi, kes oskab nõu anda. “Mul on seljatagune olemas,” ütleb Margarita Vasar.
            <br><br>
            <i>Harda Roosna / Hiiu Leht</i></p>
            <a href="index.html">< tagasi</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <i>Copyright © TNP Konsultatsioonid 2020.</i>
        </div>
    </footer>

    <script src="js/menu_nav.js"></script>
</body>
</html>