<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="container">
                <div class="mob_logo">
                    <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                </div>
                <div class="menu_wrapper">
                    <div class="logo">
                        <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                    </div>
                    <ul class="menu">
                        <li class="menu_item"><a href="index.html" class="menu_link page">Avaleht</a></li>
                        <li class="menu_item"><a href="personal.html" class="menu_link">Personal</a></li>
                        <li class="menu_item"><a href="teenused.html" class="menu_link">Teenused</a></li>
                        <li class="menu_item"><a href="tagasiside.html" class="menu_link">Kontaktid</a></li>
                    </ul>
                    <div class="top_btns">
                        <a href="registreeremine.html">Registreeremine</a>
                        <a href="tagasiside.html">Tagasisidet</a>
                        <a href="files/saatekiri.doc" target="_blank">Saatekiri</a>
                        <a href="oigusaktid.html">Õigusaktid</a>
                    </div>
                </div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="projects">
            <div class="container">
                <div class="project_bg project_kodu">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KODUÕENDUS</a>
                </div>
                <div class="project_bg project_kooli">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KOOLIÕENDUS</a>
                </div>
                <div class="project_bg project_hoolde">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">HOOLDEKODU</a>
                </div>
            </div>
        </div>
    </header>

    <section class="news">
        <div class="container">
            <img src="img/vassiljev-suurem.jpg" alt="">
            <h1>Koduõde tuleb appi</h1>
            <p>
            Eestis on suurepärased haiglad ja parima väljaõppega arstid, kuid ravile saamiseks pikad järjekorrad. Maapiirkondades on perearst kaugel. Kiirabi üle koormatud, EMO-s tuleb erakorralist abi oodata pool päeva. Eriti raske on eakate ja kroonilist haigust põdevate inimeste olukord. Haiglasse võetakse neid, kellel on paranemislootust, aga näiteks vähihaige, kes haiglast välja kirjutatud, temaga pole perearstil ega kiirabil midagi peale hakata. Õendushaigla on küll viimane koht, kuhu tahaks sattuda, ja sealgi hoitakse haigekassa kulul vaid 30 päeva. Ka hooldekodu pole raskele kroonilisele haigele õige koht, pealegi ei tee kroonu madratsil pikutamine kedagi tervemaks ega õnnelikuks.
            <br><br>
            Ma kahtlen, kas Eesti inimeste eluunistus on veeta eluõhtu vanadekodus. Pigem eelistatakse elada oma armsas kodus nii kaua, kui vähegi võimalik. Kui oleks kodus kättesaadavad vajalikud hoolekande- ja tervishoiuteenused. Isegi raske ja kroonilise haigusega patsient võiks rahulikult kodus olla, kui keegi käiks süstimas, vererõhku mõõtmas, haavandeid hooldamas, sidemeid vahetamas. Mis pole üldsegi arsti töö, ja ka perearsti õde igale poole ei jõua. Selleks on olemas vastav tervishoiuteenus - koduõendus.
            <br><br>
            Koduõde saab aidata haiglast koju saadetud patsiente, liikumisvõimetuid inimesi ja tõsiste probleemidega voodihaigeid, kellel muul viisil abi saamine on raskendatud. Peale süstide ja sidumiste teeb õde kodus veresuhkru mõõtmist, tegeleb põiekateetriga, eemaldab haavaõmblused, tegeleb lamatiste raviga, teeb kodust taastusravi ja palju muud. Sellist abi võib vaja minna mitte ainult raskel kroonilisel haigel, vaid ka suhteliselt tervel ja noorel inimesel ajutiselt pärast haiglaravi. Koduõed läbivad vastava koolituse, mis võimaldab neil haige seisundit hinnata, panna õendusdiagnoose ja otsustada, kas patsient vajab mingit muud tervishoiuteenust, nagu eriarsti konsultatsiooni või haiglaravi. Ning muidugi saab koduõelt professionaalset nõuannet, kuidas patsienti kodus hooldada ja mis temaga edasi toimetada.
            <br><br>
            Koduõenduse eest tasub 100% haigekassa. Patsiendi omaosalust, nagu hooldushaiglas, ei ole. Praegu on koduõendus olemas peaaegu igal pool üle Eesti, nii linnas kui maal, ainult inimesed ei oska küsida. Koduõendusteenusele pääseb arsti saatekirjaga, ja oma perearstilt peaksite saama infot, kas teie kodukohas on koduõdesid. Sama võib küsida ka Haigekassa klienditelefonilt.
            <br><br>
            Kui eriarstile pääsemist ei jõua ära oodata, kiirabi ei aita ja perearst on kaugel, siis väga võimalik, et just koduõde on see, kes teid aitab.
            <br><br>
            <i>Dr Viktor Vassiljev.</i></p>
            <a href="index.html">< tagasi</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <i>Copyright © TNP Konsultatsioonid 2020.</i>
        </div>
    </footer>

    <script src="js/menu_nav.js"></script>
</body>
</html>