<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="container">
                <div class="mob_logo">
                    <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                </div>
                <div class="menu_wrapper">
                    <div class="logo">
                        <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                    </div>
                    <ul class="menu">
                        <li class="menu_item"><a href="index.html" class="menu_link page">Avaleht</a></li>
                        <li class="menu_item"><a href="personal.html" class="menu_link">Personal</a></li>
                        <li class="menu_item"><a href="teenused.html" class="menu_link">Teenused</a></li>
                        <li class="menu_item"><a href="tagasiside.html" class="menu_link">Kontaktid</a></li>
                    </ul>
                    <div class="top_btns">
                        <a href="registreeremine.html">Registreeremine</a>
                        <a href="tagasiside.html">Tagasisidet</a>
                        <a href="files/saatekiri.doc" target="_blank">Saatekiri</a>
                        <a href="oigusaktid.html">Õigusaktid</a>
                    </div>
                </div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="projects">
            <div class="container">
                <div class="project_bg project_kodu">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KODUÕENDUS</a>
                </div>
                <div class="project_bg project_kooli">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KOOLIÕENDUS</a>
                </div>
                <div class="project_bg project_hoolde">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">HOOLDEKODU</a>
                </div>
            </div>
        </div>
    </header>

    <section class="oigusaktid">
        <div class="container">
            <h2>Õigusaktid</h2>
            <div class="grid">
                <div class="box">
                    <h5>Eesti Haigekassa tervishoiuteenuste loetelu muutmise kriteeriumid ning nende hindamise tingimused ja kord</h5>
                    <p>Vabariigi Valitsuse 24.09.2002.a. määrus nr 301</p>
                    <a href="#">VAATA LISA</a>
                </div>
                <div class="box">
                    <h5>Eesti Haigekassa tervishoiuteenuste loetelu</h5>
                    <p>Vabariigi Valitsuse 12.02.2003.a. Isikuandmete kaitse seadus</p>
                    <p>Vabariigi Valitsuse 10.01.2008.a. määrus nr 12</p>
                    <a href="#">VAATA LISA</a>
                </div>
                <div class="box">
                    <h5>Tervishoiuteenuste kättesaadavuse nõuded</h5>
                    <p>Tervishoiuteenuste kättesaadavuse nõuded</p>
                    <a href="#">VAATA LISA</a>
                </div>
                <div class="box">
                    <h5>Tervishoiuteenuste kvaliteedi tagamise nõuded</h5>
                    <p>Sotsiaalministri 15.12.2004.a. määrus nr 128</p>
                    <a href="#">VAATA LISA</a>
                </div>
                <div class="box">
                    <h5>Õendusabi erialade loetelu</h5>
                    <p>Sotsiaalministri 11.06.2001.a. määrus nr 58</p>
                    <a href="#">VAATA LISA</a>
                </div>
                <div class="box">
                    <h5>Iseseisvalt osutatavate õendusabi tervishoiuteenuste loetelu</h5>
                    <p>Sotsiaalministri 10.01.2002.a. määrus nr 11</p>
                    <a href="#">VAATA LISA</a>
                </div>
                <div class="box">
                    <h5>Ravijärjekorra pidamise nõuded</h5>
                    <p>Sotsiaalministri 27.09.2002.a. määrus nr 119</p>
                    <a href="#">VAATA LISA</a>
                </div>
                <div class="box">
                    <h5>Tervishoiuteenuste osutamist tõendavate dokumentide loetelu ja vormid ning tervishoiuteenuste dokumenteerimise kord</h5>
                    <p>Vabariigi Valitsuse 10.01.2008.a. määrus nr 12</p>
                    <a href="#">VAATA LISA</a>
                </div>
                <div class="box">
                    <h5>Tervishoiu- ja veterinaarteenuse osutaja jäätmete käitlemise kord</h5>
                    <p>Tallinna Linnavolikogu 16.09.2004 määrusega nr.34</p>
                    <a href="#">VAATA LISA</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <i>Copyright © TNP Konsultatsioonid 2020.</i>
        </div>
    </footer>

    <script src="js/menu_nav.js"></script>
</body>
</html>