<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="container">
                <div class="mob_logo">
                    <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                </div>
                <div class="menu_wrapper">
                    <div class="logo">
                        <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                    </div>
                    <ul class="menu">
                        <li class="menu_item"><a href="index.html" class="menu_link">Avaleht</a></li>
                        <li class="menu_item"><a href="personal.html" class="menu_link page">Personal</a></li>
                        <li class="menu_item"><a href="teenused.html" class="menu_link">Teenused</a></li>
                        <li class="menu_item"><a href="tagasiside.html" class="menu_link">Kontaktid</a></li>
                    </ul>
                    <div class="top_btns">
                        <a href="registreeremine.html">Registreeremine</a>
                        <a href="tagasiside.html">Tagasisidet</a>
                        <a href="files/saatekiri.doc" target="_blank">Saatekiri</a>
                        <a href="oigusaktid.html">Õigusaktid</a>
                    </div>
                </div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="projects">
            <div class="container">
                <div class="project_bg project_kodu">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KODUÕENDUS</a>
                </div>
                <div class="project_bg project_kooli">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KOOLIÕENDUS</a>
                </div>
                <div class="project_bg project_hoolde">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">HOOLDEKODU</a>
                </div>
            </div>
        </div>
    </header>

    <section class="personal">
        <div class="container">
            <div class="juhatus">
                <h2>Juhatus</h2>
                <div class="list_name">
                    <div class="box_name">
                        <h4>Oksana Avilo-Kalinina</h4>
                        <p class="position">Juhataja</p>
                        <p class="location"></p>
                        <p class="phone">Tel: 55902547</p>
                    </div>
                    <div class="box_name">
                        <h4>Mari Rickberg</h4>
                        <p class="position">Juhataja</p>
                        <p class="location"></p>
                        <p class="phone">Tel: 55602892</p>
                    </div>
                    <div class="box_name">
                        <h4>Olga Vorobjova</h4>
                        <p class="position">Juhataja</p>
                        <p class="location"></p>
                        <p class="phone">Tel: 6345177</p>
                    </div>
                </div>
            </div>
            <div class="juhid">
                <h2>Õendusjuhid</h2>
                <div class="list_name">
                    <div class="box_name">
                        <h4>Anne Voit</h4>
                        <p class="position">Õendusjuht + koduõendusjuht</p>
                        <p class="location">Iru Hooldekodu</p>
                        <p class="phone">Tel: 55902547</p>
                    </div>
                    <div class="box_name">
                        <h4>Leena Pavlenko</h4>
                        <p class="position">Koduõendusjuht</p>
                        <p class="location">Ida - Virumaa</p>
                        <p class="phone">Tel: 58507352</p>
                    </div>
                    <div class="box_name">
                        <h4>Ludmilla Bordijan</h4>
                        <p class="position">Koduõendusjuht</p>
                        <p class="location"></p>
                        <p class="phone">Tel: 55520782</p>
                    </div>
                    <div class="box_name">
                        <h4>Svetlana Bauman</h4>
                        <p class="position">Kooli ja koduõendusjuht</p>
                        <p class="location"></p>
                        <p class="phone">Tel: 58230073</p>
                    </div>
                    <div class="box_name">
                        <h4>Tatjana Kotik</h4>
                        <p class="position">Koduõendusjuht</p>
                        <p class="location">Harjumaa, Hiiumaa, Tapa, Kehra</p>
                        <p class="phone">Tel: 58094795</p>
                    </div>
                    <div class="box_name">
                        <h4>Piret Kanne</h4>
                        <p class="position"> </p>
                        <p class="location">Harjumaa, Läänemaa, Pärnumaa</p>
                        <p class="phone">Tel: 56151633</p>
                    </div>
                    <div class="box_name">
                        <h4>Kairi Erik</h4>
                        <p class="position">Koordinaator</p>
                        <p class="location">Pärnumaa</p>
                        <p class="phone">Tel: 55520782</p>
                    </div>
                </div>
            </div>
            <div class="assist">
                <h2>Assistendid</h2>
                <div class="list_name">
                    <div class="box_name">
                        <h4>Kaire Krebs</h4>
                        <p class="position">Õendusjuhi assistent</p>
                        <p class="location"></p>
                        <p class="phone">Tel: 58507353</p>
                    </div>
                    <div class="box_name">
                        <h4>Valentina Tšernikova</h4>
                        <p class="position">Õendusjuhi assistent</p>
                        <p class="location"></p>
                        <p class="phone">Tel: 6345177</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/menu_nav.js"></script>
</body>

<footer>
    <div class="container">
        <i>Copyright © TNP Konsultatsioonid 2020.</i>
    </div>
</footer>

</html>