<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="container">
                <div class="mob_logo">
                    <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                </div>
                <div class="menu_wrapper">
                    <div class="logo">
                        <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                    </div>
                    <ul class="menu">
                        <li class="menu_item"><a href="index.html" class="menu_link page">Avaleht</a></li>
                        <li class="menu_item"><a href="personal.html" class="menu_link">Personal</a></li>
                        <li class="menu_item"><a href="teenused.html" class="menu_link">Teenused</a></li>
                        <li class="menu_item"><a href="tagasiside.html" class="menu_link">Kontaktid</a></li>
                    </ul>
                    <div class="top_btns">
                        <a href="registreeremine.html">Registreeremine</a>
                        <a href="tagasiside.html">Tagasisidet</a>
                        <a href="files/saatekiri.doc" target="_blank">Saatekiri</a>
                        <a href="oigusaktid.html">Õigusaktid</a>
                    </div>
                </div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="projects">
            <div class="container">
                <div class="project_bg project_kodu">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KODUÕENDUS</a>
                </div>
                <div class="project_bg project_kooli">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KOOLIÕENDUS</a>
                </div>
                <div class="project_bg project_hoolde">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">HOOLDEKODU</a>
                </div>
            </div>
        </div>
    </header>

    <section class="registr">
        <div class="container">
            <h1>Registreeremine</h1>
            <p>Patsientide registreerimine koduõendusteenusele toimub telefoni või e-maili vahendusel tööpäevadel kell: 9.00 - 16.00</p>
            <div class="contant_info">
                <div class="info_mail_bg">
                    <img src="icons/mail_icon.svg" alt="">
                    <p>tnp.konsultatsioonid@gmail.com</p>
                </div>
                <div class="info_phone_bg">
                    <img src="icons/phone_icon.svg" alt="">
                    <p>6345177; 55602892</p>
                </div>
            </div>
            <p>Registreerimise eelduseks on pere- või eriarsti saatekiri. Eesti Haigekassa poolt kindlustatud patsiendi puhul rahastab teenust Haigekassa.</p>
            <p>TNP Konsultatsioonid OÜ  osutab tervishoiuteenust ravijärjekorra alusel juhul, kui puudub võimalus osutada tervishoiuteenust koheselt ning teenuse osutamise edasilükkamine ei põhjusta patsiendi terviseseisundi halvenemist.
            </p>
            <p>Ravijärjekorda registreeritud patsient saab vajaliku tervishoiuteenuse minimaalse aja jooksul, kusjuures samasuguse meditsiinilise vajadusega patsientidele osutatakse tervishoiuteenust samasugustel tingimustel.
            </p>
            <p>Tagasisidet teenuse kohta ootame meie kodulehel (vt. Tagasiside).<br><br>
                Kui soovite väljendada rahulolematust tervishoiuteenuse kättesaadavuse osas, esitada kaebust või väljendada tänu ja kiitust, siis võite pöörduda ka kõrgemalseisvate asutuste poole:
            </p>
            <div class="more_info_bg">
                <div class="more_info_btns">
                    <button>​Plaanilise ravi pidamise reeglid</button>
                    <button>Ettepanekute ja kaebuste lahendamise kord</button>
                </div>
                <div class="more_info_wrapper">
                    <h4>Terviseamet</h4>
                    <ul>
                        <li>Paldiski mnt 81, Tallinn</li>
                        <li>Tel:(+372) 794 3500</li>
                        <li>E-post:  kesk@terviseamet.ee</li>
                    </ul>
                </div>
                <div class="more_info_wrapper">
                    <h4>Haigekassa</h4>
                    <ul>
                        <li>Lastekodu 48, Tallinn</li>
                        <li>Infotelefon: 16363</li>
                        <li>E-post:  info@haigekassa.ee</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <i>Copyright © TNP Konsultatsioonid 2020.</i>
        </div>
    </footer>

    <script src="js/menu_nav.js"></script>
</body>
</html>