<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="container">
                <div class="mob_logo">
                    <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                </div>
                <div class="menu_wrapper">
                    <div class="logo">
                        <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                    </div>
                    <ul class="menu">
                        <li class="menu_item"><a href="index.html" class="menu_link">Avaleht</a></li>
                        <li class="menu_item"><a href="personal.html" class="menu_link">Personal</a></li>
                        <li class="menu_item"><a href="teenused.html" class="menu_link">Teenused</a></li>
                        <li class="menu_item"><a href="tagasiside.html" class="menu_link page">Kontaktid</a></li>
                    </ul>
                    <div class="top_btns">
                        <a href="registreeremine.html">Registreeremine</a>
                        <a href="tagasiside.html">Tagasisidet</a>
                        <a href="files/saatekiri.doc" target="_blank">Saatekiri</a>
                        <a href="oigusaktid.html">Õigusaktid</a>
                    </div>
                </div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="projects">
            <div class="container">
                <div class="project_bg project_kodu">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KODUÕENDUS</a>
                </div>
                <div class="project_bg project_kooli">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KOOLIÕENDUS</a>
                </div>
                <div class="project_bg project_hoolde">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">HOOLDEKODU</a>
                </div>
            </div>
        </div>
    </header>

    <section class="tagasiside">
        <div class="container">
            <div class="map_frame">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2029.420740828149!2d24.79809861615761!3d59.42605711030522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4692ecaa6890d65d%3A0x357974d6f93d80b9!2sTallinn%20-%20Narva%20%26%20Pae%2C%2011411%20Tallinn!5e0!3m2!1sru!2see!4v1601654688470!5m2!1sru!2see" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="form_frame">
                <h2>Tagasiside</h2>
                <p>Palume soovid, kaebused või ettepanekud edastada meile:</p>
                <form>
                    <input name="name" type="text" value="Nimi" /> <br /> 
                    <input name="name" type="text" value="E-post" /> <br /> 
                    <textarea cols="30" rows="5">Sisestage tekst...</textarea><br /> 
                    <button type="submit" value="Submit">Saatke</button>
                </form>
            </div>
            <div class="info_frame">
                <img src="icons/home_icon.svg" alt="">
                <p>Tallinn: Pae 1</p>
                <p>Narva: A.Puskini tn. 11-34</p>
                <img src="icons/mail_icon.svg" alt="">
                <p>tnp.konsultatsioonid@gmail.com</p>
                <img src="icons/phone_icon.svg" alt="">
                <p>+372 6345177</p>
                <p>+372 55602892</p>
            </div>
        </div>
    </section>

    <script src="js/menu_nav.js"></script>
</body>

<footer>
    <div class="container">
        <i>Copyright © TNP Konsultatsioonid 2020.</i>
    </div>
</footer>

</html>