<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="container">
                <div class="mob_logo">
                    <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                </div>
                <div class="menu_wrapper">
                    <div class="logo">
                        <a href="index.html"><span><b>TNP</b> Konsultatsioonid</span></a>
                    </div>
                    <ul class="menu">
                        <li class="menu_item"><a href="index.html" class="menu_link">Avaleht</a></li>
                        <li class="menu_item"><a href="personal.html" class="menu_link">Personal</a></li>
                        <li class="menu_item"><a href="teenused.html" class="menu_link page">Teenused</a></li>
                        <li class="menu_item"><a href="tagasiside.html" class="menu_link">Kontaktid</a></li>
                    </ul>
                    <div class="top_btns">
                        <a href="registreeremine.html">Registreeremine</a>
                        <a href="tagasiside.html">Tagasisidet</a>
                        <a href="files/saatekiri.doc" target="_blank">Saatekiri</a>
                        <a href="oigusaktid.html">Õigusaktid</a>
                    </div>
                </div>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
        <div class="projects">
            <div class="container">
                <div class="project_bg project_kodu">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KODUÕENDUS</a>
                </div>
                <div class="project_bg project_kooli">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">KOOLIÕENDUS</a>
                </div>
                <div class="project_bg project_hoolde">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae sollicitudin urna. Pellentesque tempor ex eu condimentum tincidunt. Pellentesque ut augue a velit pellentesque volutpat ut vitae sapien.</p>
                    <a href="#">HOOLDEKODU</a>
                </div>
            </div>
        </div>
    </header>

    <section class="services">
        <div class="container">
            <h1>Teenused</h1>
            <p>OSAÜHING TNP KONSULTATSIOONID alustas koduõendusteenuse pakkumist 2005.aastal, koolitervishoiuteenuse pakkumist 2016. aastal.</p>
            <p><a href="#">SAATEKIRJA</a> koduõendusteenusele palume saata e-posti aadressile: <a href="#">tnp.konsultatsioonid@gmail.com</a></p>
            <div class="services_bg">
                <h2>Meie poolt pakutavad teenused</h2>
                <div class="list_bg">
                    <ul>
                        <li>Ravimite manustamine ja jagamine</li>
                        <li>Kehatemperatuuri mõõtmine</li>
                        <li>Stoomi hooldus ja vahetus</li>
                        <li>Haavaõmbluste eemaldamine</li>
                        <li>Asendiravi</li> 
                    </ul>
                    <ul>
                        <li>Analüüside võtmine</li>
                        <li>Veresuhkru määramine</li>
                        <li>Kipsi  eemaldamine</li>
                        <li>Lamatiste ennetamine ja ravi</li>
                        <li>Nõustamine</li>
                    </ul>
                    <ul>
                        <li>Vererõhu ja pulsi mõõtmine</li>
                        <li>Kateetri hooldus ja vahetus</li>
                        <li>Mikroklistiiri ja klistiiri tegemine</li>
                        <li>Haavade hooldus ja ravi</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <i>Copyright © TNP Konsultatsioonid 2020.</i>
        </div>
    </footer>

    <script src="js/menu_nav.js"></script>
</body>
</html>